{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Go: Debug Current File",
      "preLaunchTask": "go-dbg-current-file",
      "type": "go",
      "debugAdapter": "dlv-dap",
      "request": "attach",
      "mode": "remote",
      "host": "127.0.0.1",
      "port": 2345,
      "logOutput": "dap",
      "showLog": true,
      "trace": "verbose",
      // This is necessary to make the debugger work with Bazel-built binary.
      // See: https://github.com/bazel-contrib/rules_go/issues/1844#issuecomment-1281231804
      "substitutePath": [{ "from": "${workspaceFolder}", "to": "" }]
    }
  ]
}
